<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Villa Platzi</title>
  </head>
  <body>
    <canvas width="500" height="500" id="villaplatzi">  
    </canvas>
    <script src="platzi.js"></script>
  </body>
</html>
 